# ourNewsWebSite

./: pom.xml
src/Test/com/qf/newsPaper/service/impl/: NewsPaperServiceImplTest.java
src/main/java/com/qf/advertising/controller/: AdvertisingController.java
src/main/java/com/qf/advertising/dto/: SlidingDto.java
src/main/java/com/qf/advertising/mapper/: TbAdvertisingMapper.java
src/main/java/com/qf/advertising/pojo/: TbAdvertising.java
src/main/java/com/qf/advertising/service/: AdvertisingService.java
src/main/java/com/qf/advertising/service/impl/: AdvertisingServiceImpl.java
src/main/java/com/qf/advertising/tools/: ArraysUtils.java
src/main/java/com/qf/comment/controller/: CommentController.java
src/main/java/com/qf/comment/dto/: CommentSeachDto.java
src/main/java/com/qf/comment/mapper/: CommentMapper.java
src/main/java/com/qf/comment/pojo/: Comment.java
src/main/java/com/qf/comment/service/: CommentService.java
src/main/java/com/qf/comment/service/impol/: CommentServiceImpol.java
src/main/java/com/qf/comment/vo/: CommentSeachVo.java  CommentVo.java
src/main/java/com/qf/controller/: TestController.java
src/main/java/com/qf/dto/: Testdto.java
src/main/java/com/qf/filter/: ViewController.java
src/main/java/com/qf/interceptor/: Test.java
src/main/java/com/qf/mapper/: TestMapper.java
src/main/java/com/qf/money/controller/: MoneyController.java
src/main/java/com/qf/money/dto/: RemainingDto.java  UserMoneyDto.java  UserMoneyListDto.java
src/main/java/com/qf/money/mapper/: TbMoneyMapper.java
src/main/java/com/qf/money/pojo/: TbMoney.java
src/main/java/com/qf/money/service/: MoneyService.java
src/main/java/com/qf/money/service/impl/: MoneyServiceImpl.java
src/main/java/com/qf/money/vo/: RemainingVo.java  UserMoneyVo.java
src/main/java/com/qf/newsPaper/: SensitiveWord.txt
src/main/java/com/qf/newsPaper/controller/: NewsPaperController.java  UploadController.java
src/main/java/com/qf/newsPaper/dto/: CommentDto.java  NewsPaperAndAuthor.java  NewsPaperAndCategory.java
src/main/java/com/qf/newsPaper/mapper/: NewsMapper.java
src/main/java/com/qf/newsPaper/pojo/: NewsPaper.java
src/main/java/com/qf/newsPaper/service/: NewsPaperService.java
src/main/java/com/qf/newsPaper/service/impl/: NewsPaperServiceImpl.java
src/main/java/com/qf/newsPaper/service/serviceImpl/: NewsPaperServiceImpl.java
src/main/java/com/qf/newsPaper/vo/: AuthorNews.java  CommentVos.java  NewsAndOwner.java  NewsPaperData.java
src/main/java/com/qf/personalInformation/controller/: UserController.java
src/main/java/com/qf/personalInformation/dto/: WatchUserDto.java  WatchsUserDto.java
src/main/java/com/qf/personalInformation/mapper/: TbUserinfoMapper.java
src/main/java/com/qf/personalInformation/pojo/: TbUserinfo.java
src/main/java/com/qf/personalInformation/service/: UserService.java
src/main/java/com/qf/personalInformation/service/impl/: UserServiceImpl.java
src/main/java/com/qf/personalInformation/tools/: SpringfoxDocConfig.java  ValidatorCheck.java
src/main/java/com/qf/personalInformation/vo/: WatchUserVo.java
src/main/java/com/qf/pojo/: Testpojo.java
src/main/java/com/qf/service/: TestService.java
src/main/java/com/qf/service/serviceImpl/: TestServiceImpl.java
src/main/java/com/qf/tools/: Captcha.java  Sensitive.java  Testtools.java  checkingNews.java
src/main/java/com/qf/userInfo/controller/: UserInfoController.java
src/main/java/com/qf/userInfo/dto/: UserInfoDto.java
src/main/java/com/qf/userInfo/mapper/: UserInfoMapper.java
src/main/java/com/qf/userInfo/pojo/: Activation.java  UserInfo.java
src/main/java/com/qf/userInfo/service/: UserInfoService.java
src/main/java/com/qf/userInfo/service/impl/: UserInfoServiceImpl.java
src/main/java/com/qf/userInfo/service/impol/: UserInfoServiceImpl.java  UserInfoServiceImpol.java
src/main/java/com/qf/userInfo/utils/: EmailSendUtils.java
src/main/java/com/qf/userInfo/vo/: UserInfoVo.java
src/main/java/com/qf/vo/: Testvo.java
src/main/resources/: SensitiveWord.txt  email.properties  log4j.properties  mysql.properties  spring-content-email.xml  spring-mybatis.xml  spring-service.xml  springmvc.xml
src/main/resources/mapper/: CommentMapper.xml  NewsMapper.xml  TbMoneyMapper.xml  TbUserinfoMapper.xml  TestMapper  UserInfoMapper.xml
src/main/webapp/: authorHomepage.html  commentManage.html  contact.html  contentManage.html  editPassword.html  fansAndFocus.html  fansManage.html  guonei.html  header.html  index.html  login.html  modifyInformation.html  moneyList.html  popular.html  readNews.html  regist.html  registerUser.html  singlepage.html  userHead.html  userLeft.html  userMenu.html  userWallet.html  writeNews.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min14ed.css  font.css  style.css  style.min862f.css
src/main/webapp/css/plugins/iCheck/: custom.css
src/main/webapp/webapp/: contact.html  footer.html  guonei.html  header.html  index.html  popular.html  userLeft.html  userMenu.html  writeNews.html
src/main/webapp/webapp/jquery/: jquery.validate-1.13.1.js
src/main/webapp/webapp/js/: Popular.html
