jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/newwebsite?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=root

#====email send===#
email.host.name=smtp.qq.com
email.smtp.port=465
email.username=460015041@qq.com
email.password=clpvccxdojyscaei
email.from=460015041@qq.com
