<!DOCTYPE html>
<html lang="utf-8">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #myCarousel{
            margin-top: 10px;
        }
        .col-xs-6 col-sm-3 placeholder{
            box-shadow: 2px 2px 2px gray;
            border: 1px solid red;
            width: 2px;
            height: 2px;
        }
        #publish{
            background: cornflowerblue;
            height: 50px;
            width: 100px;
            font-size: x-large;
        }
        .theNews{
            /*     background: cornflowerblue;*/
            font-size: larger;
        }
    </style>
</head>
<body>

<div id="top"></div>
<div class="container-fluids">
    <div class="row">
        <div id="left"></div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="content">
            <div class="row placeholders">
                <div class="col-xs-6 col-sm-3 placeholder">
                    <!--<img data-src="holder.js/200x200/auto/sky" src="img/time.png" class="img-responsive" alt="Generic placeholder thumbnail">-->
                    <h3>昨日收入(元)</h3>
                    <span class="text-muted">--</span>
                </div>
                <div class="col-xs-6 col-sm-3 placeholder">
                    <!--                    <img data-src="holder.js//auto/vine" src="img/number.png" class="img-responsive" alt="Generic placeholder thumbnail">-->
                    <h3>近30天收入</h3>
                    <span class="text-muted">--</span>
                </div>
                <div class="col-xs-6 col-sm-3 placeholder">
                    <!--<img data-src="holder.js/200x200/auto/sky" src="img/comment%20.png" class="img-responsive" alt="Generic placeholder thumbnail">-->
                    <h3>累计收入</h3>
                    <span class="text-muted">--</span>
                </div>
                <div class="col-xs-6 col-sm-3 placeholder">
                    <!--<img data-src="holder.js/200x200/auto/vine" src="img/catogory.png" class="img-responsive" alt="Generic placeholder thumbnail">-->
                    <h3>加油！努力创作</h3>
                    <!-- <span class="text-muted">5类</span>-->
                    <button  id="publish">发布</button>
                </div>
            </div>
</div>
</body>
<script src="jquery/jquery-2.1.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="script/docs.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("#top").load("userHead.html");
        $("#left").load("userLeft.html");
    });
</script>
</html>

